<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient1">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#1B477C"
        android:elevation="4dp"
        android:paddingTop="@dimen/status_bar_height"
        app:titleTextColor="#FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <!-- PROFILE IMAGE -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_default_profile"
                android:layout_marginTop="20dp"
                app:civ_border_width="2dp"
                android:layout_marginBottom="10dp"
                app:civ_border_color="#FFFFFF" />

            <!-- CHANGE PHOTO -->
            <TextView
                android:id="@+id/changePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="30dp" />

            <!-- PROFILE BOX -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parent Name"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />
                <EditText
                    android:id="@+id/editTextParentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:background="@drawable/gradient2"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parent Email"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />
                <EditText
                    android:id="@+id/editTextParentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:background="@drawable/gradient2"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parent Mobile"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />
                <EditText
                    android:id="@+id/editTextParentMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/gradient2"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student Name"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />
                <EditText
                    android:id="@+id/editTextStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:background="@drawable/gradient2"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Standard &amp; Stream"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />
                <EditText
                    android:id="@+id/editTextStdStream"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:background="@drawable/gradient2"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:enabled="false" />

            </LinearLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:backgroundTint="#0A2C56"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
