<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginotpverification"
    android:background="@drawable/gradient1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/projectlogo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One-more Step"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/otpInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your OTP"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#100F0F"
        android:inputType="number"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/gradient2" />

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP and Login"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:backgroundTint="#0A2C56"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/tvResendTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn’t receive OTP?"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/resendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:backgroundTint="#1B477C"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp" />

</LinearLayout>
