<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="30dp">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/projectlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Principal Login"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginBottom="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leading the school to excellence"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/idInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Principal ID"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/gradient2" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/gradient2" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/gradient2" />

        <Space
            android:layout_width="1dp"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get OTP"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#0A2C56"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>
</ScrollView>
