<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="14dp"
    android:background="@drawable/gradient2"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPrincipalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvPrincipalEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvPrincipalIdMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 000000 • 9999999999"
            android:textSize="13sp"
            android:textColor="#444444" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeletePrincipal"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_menu_delete"
        android:background="@android:color/transparent"
        android:tint="#D32F2F" />

</LinearLayout>
